@font-face {
    font-family: Montserrat;
    src: url(./Montserrat-Regular.ttf);
}

html, body {
    width: 100%;
    height: 100%;
    padding: 10px;
    overflow: hidden;
    font-family: Montserrat;

    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
}

#fondo {
    background-image: url('mono2.gif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.game {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.controls {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

#btn-reiniciar{
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

button {
    padding: 20px;
    background: #ce0000;
    color: #FFF;
    border-radius: 5px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Montserrat;
    font-size: 18pt;
}

.disabled {
    color: #757575;
}

.display {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    color: #FFF;
    font-size: 14pt;
}

.grid-container {
    position: relative;
    background: #ce00007e;
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

.tablero,
.win {
    border-radius: 5px;
    box-shadow: 0 25px 50px rgb(33 33 33 / 25%);
    /* background: linear-gradient(135deg,  #6f00fc 0%,#fc7900 50%,#fcc700 100%); */
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.game{
    display: flex;
    justify-content: center;
    justify-items: center;
    justify-self: center;

}

.tablero {
    display: grid;
    gap: 20px;
    max-width: 500px;
    margin: 0 auto;
    padding: 10px;
    aspect-ratio: 1 / 1;
    justify-content: center;
    align-items: center;
}


.grid-container.flipped .tablero {
    transform: rotateY(180deg) rotateZ(50deg);
}

.grid-container.flipped .win {
    transform: rotateY(0) rotateZ(0);
}

.card {
    position: relative;
    width: 50px;
    height: 50px;
    cursor: pointer;

    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
}

.card-front,
.card-back {
    position: absolute;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    background: #FDF8E6;
    transition: transform .6s cubic-bezier(0.4, 0.0, 0.2, 1);
    backface-visibility: hidden;
}

.card-back {
    font-size: 28pt;
    text-align: center;
    line-height: 100px;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
    user-select: none;
}

.card.flipped .card-front {
    transform: rotateY(180deg) rotateZ(50deg);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.card.flipped .card-back {
    transform: rotateY(0) rotateZ(0);
    display: flex;
    justify-content: center;
    justify-items: center;
    align-items: center;
}

.win {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
    background: #FDF8E6;
    transform: rotateY(180deg) rotateZ(50deg);
}

.win-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 21pt;
    color: #282A3A;
}

.highlight {
    color: #6f00fc;
}

.menu-inicial {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-family: Montserrat;
    color: #282A3A;
    background: #FDF8E6;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    max-width: 100%;
    max-height: 100%;
    overflow: auto;
}

.menu-inicial h1 {
    margin-bottom: 20px;
}

.menu-inicial select,
.menu-inicial button {
    margin-top: 10px;
    padding: 10px;
    font-size: 16pt;
    font-family: Montserrat;
}

@media screen and (max-width: 600px) and (max-height: 600px){
    .canvas {
      width: 100%;
      height: 100%;
      overflow-x: hidden;
    }
  }