<!DOCTYPE html>
<html lang="es">
<head>
    <link rel="icon" href="pestaña_about.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mi !!!</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>

<body id="fondo2">

    <div class= "fila">
        <div class="columna central">
            <h1>Sobre mi !!!</h1>
            <p>
                ¡Hola! Soy Marceline, la Reina Vampira y amante del bajo eléctrico 🎸. Entre batallas épicas, comer pasta y flotar por el universo, me encanta la música (obvio 😎) y cantar canciones que nadie puede entender... excepto yo.
                Soy una mezcla perfecta de misterio y diversión con un toque de sarcasmo. Si necesitas alguien que toque en tu banda y sepa cómo lidiar con situaciones intensas (y hacerlas aún más intensas 😜), ¡aquí estoy!
                Ah, y me encanta dormir en las paredes 🛌. Si te parece raro... ¡es porque lo es!
            </p>
                <div class="foto">
                <img src="pixelart.gif" alt="monada historica">
                </div>


            <div id="prueba2" class="columna prueba2">
                <div class="columna dentro1">
                    <h2>Mi historia:</h2>
                    <p>
                        Nací hace muchísimo tiempo, en un lugar lleno de caos y aventuras: el Final de los Tiempos. Mi vida empezó como una mezcla de confusión y soledad, porque, bueno, ser vampira y tener un papá demonio no es la mejor combinación para hacer amigos. 
                        Ah, y también tengo una mamá humana... pero, como todo en mi vida, las cosas se complicaron. La historia con ella es algo... triste.
                    </p>

                    <p>
                        Mi vida realmente despegó cuando comencé a tocar música. El bajo es mi terapia, mi forma de expresarme y, claro, de escapar de los problemas. Cada acorde tiene una historia, y cada canción es como una ventana a mi alma. 
                        A veces no entiendo por qué los humanos no la entienden... ¡si es tan obvio lo que digo!
                    </p>
                    <p>
                        Pasé por muchas cosas, como perder a las personas que más quería (¡sí, soy un poquito dramática, lo sé!), pero aún sigo aquí, sobreviviendo. 
                        Entre mis amigos raros y mi amor por la música, he encontrado algo parecido a la felicidad, aunque a veces mi lado más oscuro se apodere de mí. No soy perfecta, pero... ¿quién lo es?
                    </p>
                </div>

                <div class="columna dentro2">
                    <img src="pequeña.jpg" alt="monadita">

                    <div class="columna continuamos">
                        <h4>Venga, ya podemos seguir a lo de antes 🦇🦇🦇 </h4>
                    </div>

                    <div class="botonback">
                        <a href="https://victoriagago.github.io/2024-2025-CSAAI-Practicas/P1/index.html"><button>Volvemos atrás!</button> </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>