
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" href="pestaña2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Amarante&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marceline Abadeer 🦇</title>

   <!-- Hoja de estilo -->
   <link rel="stylesheet" href="2c-template.css">    

</head>
<body id="fondo1">

    <div class="fila">

    <div id="c1" class="columna izquierda">
        <div class="icon">
            <img id="foto" src="marceline_icon.jpg" alt="Perfil marceline" width="200" height="200">
        </div>
        <h3>Datos personales:</h3>
            <ul>
                <li>🦇</li>
                <li>Edad: Aproximadamente 1000 años (¡sí, está bien, soy vampira y soy inmortal!) 🦇</li>
                <li>Fecha de nacimiento: No se sabe exactamente</li>
                <li>Especie: Vampira (de la raza de vampiros demoníacos)</li>
                <li>📧: marcy_night_@moon.com</li>
                <li>🦇</li>
            </ul>

        
        <h3>Mis items: </h3>

        <div class= "columna description">
            <img id="imghtml" src="hambo.webp" alt="html5" width="200" height="200">
            <p>Hambo es mi amigo desde siempre, un pedazo de mi infancia que nunca me he atrevido a dejar atrás. 
                Siempre me recuerda que, incluso en lo más oscuro, puedo encontrar algo que me haga sonreír.
            </p>

                    <br><br><br>

            <img id="imgcss" src="bajo.webp" alt="css" width="200" height="200">
            <p>
                Mi bajo es como mi terapia, solo que más ruidosa y con mejor estilo. 
                Cuando el mundo se pone raro, le doy unas buenas notas y todo mejora… o al menos suena más cool.
            </p>
        </div>
        
        <div class="columna estudios">
            <h3> Estudios: </h3>
            <ul>
                <li><h4>Academia de Vampiros: </h4></li>
            </ul>
                <p>Cursos de control de poderes vampíricos, matemáticas oscuras y las ciencias de la fiesta nocturna.</p>                
            <ul>
                <li><h4>Escuela de Música Oscura: </h4></li>
            </ul>
                <p>Lecciones de bajo para emocionar a las masas con mis melodías sombrías. Clases de canto con un enfoque sangriento.</p>       
        </div>
    </div>

    <div id="c2" class="columna derecha">
        <h1> Marceline Abadeer 🦇🦇🦇 </h1>
        <h2>Quién soy ??</h2>
        <h2> Ehhhh antes de bajar mírate el spoiler: 
            <a href="https://victoriagago.github.io/2024-2025-CSAAI-Practicas/P1/about.html"><button> About me!</button> </a> </h2>
        <p>Soy Marceline Abadeer, la Reina de los Vampiros, amante de la música y aventurera de corazón. 
            En mi mundo, las melodías son tan poderosas como mis habilidades vampíricas, y puedo transformar cualquier momento en una canción épica.
            Con más de 1,000 años de experiencia (¡y no estoy exagerando!), he viajado por reinos, desiertos y galaxias, recogiendo historias, amigos y recuerdos.
            Aunque a menudo me encuentro luchando contra el aburrimiento eterno, nunca dejo que la oscuridad me opaque.
        </p>
        <br><br>

        <div id="prueba" class="columna prueba">
            <div class = "columna ii">
                <h2>Experiencia laboral: </h2>
                <ul>
                    <li>Reina de los vampiros!!</li>
                </ul>
                    <p>(¡Por si no lo sabías!)</p>
                <ul>
                    <li>Músico independiente</li>
                </ul>
                    <p>Bajo, guitarra y voz. Algunos de mis temas populares incluyen: “I'm Just Your Problem”, "Fry Song" y "Marcy's Song". 
                        ¡Mi público se divide entre vampiros, humanos y… ¡algunos monstruos raros!</p>
                <ul>
                    <li>Nini durante 1000 años!</li>
                </ul>
                    <p>Vivir durante tanto tiempo es lo que trae 👻👻👻 </p>
            </div>
            <div class = "columna id">
                <h2>Habilidades: </h2>
                <ul>
                    <li>Explorar mundos nuevos.</li>
                    <li>Tocar música que haga latir tu corazón.</li>
                    <li>Coleccionar recuerdos de todas mis aventuras épicas (¡tengo una enorme colección de historias divertidas!).</li>
                    <li>Evitar los rayos del sol… (¡odio los días soleados!).</li>
                    <li>Comer dulces, especialmente cuando no hay nadie mirando.</li>
                </ul>
                    <br><br><br>
                    <div class="boton easteregg">
                        <button>
                        <a href="https://www.reddit.com/media?url=https%3A%2F%2Fpreview.redd.it%2Ffgyb6un5ai431.png%3Fauto%3Dwebp%26s%3D37a5a48d42b7bd7c6a583c3504084ab1b32411c1">
                         <img src="egg.png" alt="easteregg">
                        </a>
                        </button>
                    </div>
            </div>
        </div>



        <div id = "pito" class= "columna bloque-canciones">
                <h2>Mis canciones:</h2>
            <div id="cancion1" class="song1">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/nzgOcE-WXdI?si=t110uSjrMqDGX0g1" title="YouTube video player"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" 
                allowfullscreen></iframe>
            </div>
            <br><br>
            <div id="cancion2" class="song2">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/YnQO0VYGNz8?si=DGzh98A41SNS7iKd" title="YouTube video player" allow="accelerometer; 
                autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
        </div>

        <div id="extra" class="columna extra">
            <h3>Visita mi Wiki: <a href="https://horadeaventura.fandom.com/es/wiki/Marceline"> Click aquí!!!</a></h3>
        </div>

    </div>
    </div>
</body>
</html>