<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulación de envío de paquetes de datos</title>

    <link rel="stylesheet" href="net.css">

    <script src="net-06.js" defer></script>
    <script src="dijkstra.js" defer></script>


</head>
<body>

    <div class="info-panel">
        <h2>Información de la Red</h2>
        <div class="info-item">
            <span class="info-label">Nodos generados:</span>
            <span id="nodeCount">0</span>
        </div>
        <div class="info-item">
            <span class="info-label">Tiempo total de envío:</span>
            <span id="totalTime">0 ms</span>
        </div>
        <div class="info-item">
            <span class="info-label">Ruta óptima:</span>
            <span id="optimalRute">Ruta por calcular</span>
        </div>
    </div>

    <div class="mensaje">
        <span id="mensaje">Pulse para generar una red y calcular su camino más corto</span>
    </div>

    <div class="controls">
        <button id="btnCNet">Generar Red</button>
        <button id="btnMinPath">Calcular ruta</button>
    </div>
    <canvas id="networkCanvas" width="800" height="370"></canvas>
</body>
</html>