
canvas {
    border: 1px solid black;
    background: #fdf8e6db;

  }

  h2{
    margin-top: 0px;
    margin-bottom: 0px;
  }

  html, body {
    width: auto;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;
    align-items: center;
    background-image: url('fondo.jfif');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
    background-attachment: fixed;
}
  .controls {
    display: flex;
    gap: 20px;
    margin-bottom: 5px;
    margin-top: 5px;

  }
  
  button {
    background: #d45151;
    color: #FFF;
    border-radius: 2px;
    padding: 10px 20px;
    border: 0;
    cursor: pointer;
    font-family: Fredoka;
    font-size: 10pt;
  }

.info-panel {
  background: #fdf8e6dd;
  padding-left: 80px;
    padding-right: 80px;
    border-radius: 5px;
    margin: 10px;
    padding-bottom: 10px;
    padding-top: 10px;
}

.info-label {
    font-weight: bold;
}

.mensaje{
  background: #fdf8e6a5;
  padding: 5px;
}

@media screen and (max-width: 800px) and (max-height: 300px){
    .canvas {
      width: 100%;
    }
  }