@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Comic+Neue:wght@400;700&display=swap');

body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    justify-self: center;
}

#fondo{
  background-image: url('fondo.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat; 
  background-attachment: fixed;
  padding: 50px;
}


/* Canvas estilo Arcade Undertale */
#canvas {
  border: 6px solid #007997;
  background-color: rgba(45, 43, 65, 0.521);
  margin-bottom: 10px;
  image-rendering: pixelated;
  width: 100%;
}

/* Controles móviles estilo Undertale */
.controles-movil {
  display: flex;
  gap: 10px;
  justify-content: center;
  justify-items: center;
  justify-self: center;
}

.controles-movil button {
  font-family: 'Press Start 2P', cursive;
  font-size: 12px;
  padding: 10px 20px;
  background-color: #0a324a;
  color: #a0d4ff;
  border: 3px solid #4d9aff;
  border-radius: 4px;
  cursor: pointer;
  text-shadow: 0 0 8px #a0dcff;
  box-shadow: 
      0 0 15px #006eff,
      0 5px 0 #0d0082;
  transition: all 0.1s;
  position: relative;
  overflow: hidden;
  letter-spacing: 1px;
}

.controles-movil button:hover {
  background-color: #1a1b5a;
  transform: translateY(2px);
  box-shadow: 
      0 0 20px #4d77ff,
      0 3px 0 #0d0082;
}

.controles-movil button:active {
  transform: translateY(5px);
  box-shadow: 0 0 10px #0026ff;
}

#reiniciar-btn, #ganar-btn {
  font-family: 'Press Start 2P', cursive;
  font-size: 14px;
  padding: 15px 30px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 2px;
  z-index: 10;
  text-shadow: 0 0 8px currentColor;
  box-shadow: 0 0 20px currentColor;
  transition: all 0.3s;
}

#reiniciar-btn {
  background-color: #af4c4c;
  color: #ffa0a0;
  box-shadow: 0 0 20px #ff4d4d;
}

#ganar-btn {
  background-color: #4CAF50;
  color: #a0ffa0;
  box-shadow: 0 0 20px #4dff4d;
}

#reiniciar-btn:hover, #ganar-btn:hover {
  transform: scale(1.05);
  filter: brightness(1.2);
}

@media screen and (max-width: 600px) and (max-height: 600px){
  .canvas {
    width: 100%;
    height: 100%;
    overflow-x: hidden;
  }
}